version: "3"

services:
  jellyfin:
    image: jellyfin/jellyfin:latest
    volumes:
      - ./docker-config:/config:z
      - ./videos:/media/videos:ro
      - ${PWD}/bin/Debug/netstandard2.0/JellyfinJav.dll:/config/plugins/JellyfinJav.dll:ro
    ports:
      - 127.0.0.1:8096:8096
